<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
		body{
			margin: 0;
			font-family: 'Open Sans', sans-serif;

		}
		.dv0{
			width: 100%;
			height: 735px;
			background-color: rgba(0,0,0,0.3);
		}
		.dv1{
			width: 100%;
			height: 735px;
			background-image: url(1.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.dv2{
			width: 100%;
			height: 80px;
			background-color: rgba(255,255,255,0.8);
		}
		header{
			width: 1145px;
			height: 405px;
			margin: 0 auto;
			padding: 250px 0 0 0;
		}
		nav{
			width: 1145px;
			height: 80px;
			margin: 0 auto;
		}
		.dv3{
			height: 550px;
			width: 100%;
			background-color: white;
		}
		.ar{
			height: 550px;
			width: 1145px;
			margin: 0 auto;
		}
		.dv4{
			height:865px ;
			width: 100%;
			background-color: #f4f6f8;
		}
		.mn{
			height: 865px;
			width: 1145px;
			margin: 0 auto;
		}
		footer{
			width: 100%;
			height:560px ;
			background-color: white;
		}
		.dv5{
			float: left;
			width: 651px;
			height: 80px;
			line-height: 80px;
			font-size: 14px;
			color: #797979;
		}
		.dv6{
			border:solid 2px #797979 ;
			border-radius: 40px;
			width: 164px;
			height: 39px;
			float: right;
			margin: 20px 0 0 0;
			line-height: 40px;
			font-size: 10px;
			text-align: center;
			color:#797979;
		}
		.dv6:hover{
			border:solid 2px #ff3251;
		color:#ff3251;
	}
		.dv7{
			margin:  0 55px 0 0;
			float: left;
		}
		.dv7:hover{
			color:#ff3251;
		}
		.dv8{
			margin:  0 50px 0 0;
			float: left;
		}
		.dv8:hover{
			color:#ff3251;
		}
		.dv9{
			margin:  0 50px 0 0;
			float: left;
		}
		.dv9:hover{
			color:#ff3251;
		}
		.dv10{
			margin:  0 60px 0 0;
			float: left;
		}
		.dv10:hover{
			color:#ff3251;
		}
		.dv11{
			margin:  0 40px 0 0;
			float: left;
		}
		.dv11:hover{
			color:#ff3251;
		}
		.dv12{
			margin:  0 0 0 0;
			float: left;
		}
		.dv12:hover{
			color:#ff3251;
		}
		.dv13{
			width: 770px;
			height: 195px;
			font-size: 48px;
			color: white;
			margin: 0 auto;
			text-align: center;
		}
		.dv14{
			margin: 165px auto 0 auto;
			width: 30px;
			height: 15px;
		}
		.dv15{
			width: 850px;
			height: 120px;
			margin: 85px 0 0 147.5px;
			text-align: center;
			color: #626261;
			font-size: 16px;
			float: left;

		}
		.dv15 h2{
			color: #ff3251;
			font-size: 25px;
			font-weight: normal;
		}
		.dv16{
			margin: 106px 0 0 0;
			height: 160px;
			width: 1145px;
			text-align: center; 
			color: #626261;
			font-size: 13px;
			float: left;

		}
		.dv16 div{
			float: left;
		}
		.dv17{
			width: 220px;
			height:160px;
			margin: 0 58px 0 0px ;
		}
		.dv18{
			height:160px; 
			width: 260px;
			margin: 0 18px 0 0 ; 
		}
		.dv19{
			height:160px; 
			width: 300px;
			margin: 0 13px 0 0 ; 
		}
		.dv20{
			height:160px;
			width: 275px; 
			margin: 0 ; 
		}
		.dv16 h6{
			color: #ff3251; 
			font-weight: normal;
			font-size: 16px;
			margin: 15px 0 15px 0;
		}
		.dv21{
			width: 806px;
			height: 100px;
		    margin: 80px 0 0 169.5px;
			text-align: center;
			color: #626261;
			float: left;
		}
		.dv22{
			width: 806px;
			height: 43px;
			margin: 40px 0 0 169.5px;
			text-align: center;
			float: left;

		}
		.dv21 h3{
			margin: 0 0 25px 0;
			color: #ff3251;
			font-weight: normal;
			font-size: 25px;
		}
		.dv23{
			width: 164px;
			height: 39px;
			border:solid 2px #ff3251;
			border-radius: 40px;
			float: left;
			line-height: 43px;
			font-size: 10px;
			color: #ff3251;
			margin: 0 43px 0 0;
		}
	    div.dv23:nth-child(4){
			margin: 0 0 0 0;
		}
		.dv23:hover{
			background-color:#ff3251;
			color: white;
		}
		.sp1{
			color:#03d7bb;
			font-weight: bold;
			font-size: 20px;
		}
		.dv24{
			width: 1145px;
			height: 370px;
			float: left;
			margin: 70px 0 0 0;
		}
		.dv25{
			width: 264px;
			height: 370px;
			float: left;
			margin: 0 29px 0 0;
			background-color: white;
			border-radius: 10px;
			text-align: center;
			box-shadow: 1px 0px 20px rgba(0,0,0,0.15);
		}
		div.dv25:nth-child(4){
			margin: 0 0 0 0;
		}
		.dv26{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(ggag.jpg);
		}
		.dv27{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(gag.jpg);
		}
		.dv28{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(15.jpg);
		}
		.dv29{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(152.jpg);
		}
		.sp2{
			color:#ff3251;
		}
		.dv25 h6{
			font-size: 10px;
			font-weight:normal;
			margin: 15px 0 0 0;
		}
		.dv25 h5{
			font-size: 10px;
			font-weight:normal;
			margin: 10px 0 0 0;
		}
		.dv30{
			margin: 70px 0 0 490.5px;
			float: left;
			text-align: center;

		}
		.dv31{
			width: 100%;
			height: 563px;
		}
		footer{
			width: 1145px;
			height: 563px;
			margin: 0 auto;
		}
		.dv32{
			margin: 80px 160px 0  0/*453.5px*/;
			float: left;
			width: 255px;
			height: 191px;
		}
		.dv33{
			width: 1142px;
			height:559px;
			background-image: url(ggg.jpg);
			margin: 0 0 0 416px;
		}
		.dv32 h3{
			font-weight: normal;
			font-size: 25px;
			margin: 0 0 25px 0;
			color:#ff3251;
		}
		.dv32 h5{
			margin: 0;
			font-weight: normal;
			font-size: 14px;
			color: black;
		}
		.dv32 p {
			font-size: 14px;
			color: #888788;
		}
		.dv01{

		}
		@media only screen and (max-width: 960px) {
			.dv01{
				background-image: url(1.png);
				width: 320px;
			    height: 450px;
			    margin: 0 auto;
			    background-position: -1060px -50px;
			    background-repeat: no-repeat;
			}
			.dv0{
			width: 320px;
			height: 450px;
			background-color: rgba(0,0,0,0.3);
		}
		.dv1{
			width: 100%;
			height: 450px;
			/*background-color: rgba(0,0,0,0.3);*/
			background-image: none;
		}
		.dv2{
			width: 320px;
			height: 80px;
			background-color: white;
		}
		header{
			width: 320px;
			height: 285px;
			margin: 0 auto;
			padding: 85px 0 0 0;
		}
		nav{
			width: 320px;
			height: 80px;
			margin: 0 auto;
		}
		.dv3{
			height: 1150px;
			width: 320px;
			background-color: white;
			margin: 0 auto;
		}
		.ar{
			height: 1050px;
			width: 320px;
			margin: 0 auto;
		}
		.dv4{
			height:2270px ;
			width: 320px;
			background-color: #f4f6f8;
			margin: 0 auto;
		}
		.mn{
			height: 2170px;
			width: 320px;
			margin: 0 auto;
			padding: 100px 0 0 0;
		}
		footer{
			width: 320px;
			height:640px ;
			background-color: white;
			margin: 0 auto;
		}
		.dv5{
			display: none;
		}
		.dv6{
			border:solid 2px #797979 ;
			border-radius: 40px;
			width: 137px;
			height: 33px;
			float: right;
			margin: 20px 0 0 0;
			line-height: 33px;
			font-size: 10px;
			text-align: center;
			color:#797979;
		}
		.dv6:hover{
			border:solid 2px #ff3251;
		color:#ff3251;
	}
		.dv13{
			width: 250px;
			height: 180px;
			font-size: 24px;
			color: white;
			margin: 0 auto;
			text-align: center;
			font-weight: bold;
		}
		.dv14{
			margin: 65px auto 0 auto;
			width: 30px;
			height: 15px;
		}
		.dv15{
			width: 320px;
			height: 190px;
			margin: 50px 0 0 0;
			text-align: center;
			color: #626261;
			font-size: 16px;
			float: left;

		}
		.dv15 h2{
			color: #ff3251;
			font-size: 20px;
			font-weight: normal;
		}
		.dv16{
			margin: 50px 0 0 0;
			height: 160px;
			width: 320px;
			text-align: center; 
			color: #626261;
			font-size: 13px;
			float: left;

		}
		.dv16 div{
			float: none;
		}
		.dv17{
			width: 220px;
			height:160px;
			margin: 35px auto 0 auto ;
		}
		.dv18{
			height:160px; 
			width: 260px;
			margin: 35px auto 0 auto ;
		}
		.dv19{
			height:160px; 
			width: 300px;
			margin: 35px auto 0 auto ;
		}
		.dv20{
			height:160px;
			width: 275px; 
			margin: 35px auto 0 auto ;
		}
		.dv16 h6{
			color: #ff3251; 
			font-weight: normal;
			font-size: 16px;
			margin: 15px 0 15px 0;
		}
		.dv21{
			width: 320px;
			height: 165px;
		    margin: 0px 0 0 0;
			text-align: center;
			color: #626261;
			float: none;
		}
		.dv22{
			width: 320px;
			height: 220px;
			margin: 30px 0 0 0;
			text-align: center;
			float: none;

		}
		.dv21 h3{
			margin: 0 0 25px 0;
			color: #ff3251;
			font-weight: normal;
			font-size: 25px;
		}
		.dv23{
			width: 164px;
			height: 39px;
			border:solid 2px #ff3251;
			border-radius: 40px;
			float: none;
			line-height: 43px;
			font-size: 10px;
			color: #ff3251;
			margin: 20px auto 0 auto;
		}
	    div.dv23:nth-child(4){
			margin: 20px auto 0 auto;
		}
		.dv23:hover{
			background-color:#ff3251;
			color: white;
		}
		.sp1{
			color:#03d7bb;
			font-weight: bold;
			font-size: 20px;
		}
		.dv24{
			width: 320px;
			height: 1565px;
			float: none;
			margin: 60px 0 0 0;
		}
		.dv25{
			width: 264px;
			height: 370px;
			float: none;
			margin: 35px auto 0 auto;
			background-color: white;
			border-radius: 10px;
			text-align: center;
			box-shadow: 1px 0px 20px rgba(0,0,0,0.15);
		}
		div.dv25:nth-child(4){
			margin: 35px auto 0 auto;
		}
		.dv26{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(ggag.jpg);
		}
		.dv27{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(gag.jpg);
		}
		.dv28{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(15.jpg);
		}
		.dv29{
			width: 264px;
			height: 181px;
			border-radius: 10px;
			background-image: url(152.jpg);
		}
		.sp2{
			color:#ff3251;
		}
		.dv25 h6{
			font-size: 10px;
			font-weight:normal;
			margin: 15px 0 0 0;
		}
		.dv25 h5{
			font-size: 10px;
			font-weight:normal;
			margin: 10px 0 0 0;
		}
		.dv30{
			margin: 55px auto 0 auto;
			float: none;
			text-align: center;

		}
		.dv31{
			width: 100%;
			height: 563px;
		}
		footer{
			width: 320px;
			height: 563px;
			margin: 0 auto;
		}
		.dv32{
			margin: 80px 0 220px  0;
			float: none;
			width: 270px;
			height: 191px;
		}
		.dv33{
			width: 320px;
			height:190px;
			background-image: url(gggg.jpg);
			margin: 0 0 0 0;
		}
		.dv32 h3{
			font-weight: normal;
			font-size: 25px;
			margin: 0 0 25px 0;
			color:#ff3251;
		}
		.dv32 h5{
			margin: 0;
			font-weight: normal;
			font-size: 14px;
			color: black;
		}
		.dv32 p {
			font-size: 14px;
			color: #888788;
		}
		}
	</style>
	<title>THE BEST WATCHES STORE</title>
</head>
<body>
<div class="dv1">
	<div class="dv01">
	<div class="dv0">
	<div class="dv2">
	<nav>
		<div class="dv5"><div class="dv7">Главаная</div><div class="dv8">Премущеиства</div><div class="dv9">Каталог</div><div class="dv10">Отзывы</div><div class="dv11">Контакты</div><div class="dv12">Корзина</div></div>
		<div class="dv6">ПОМОГИТЕ ВЫБРАТЬ</div>
	</nav>
	</div>
	<header>
	<div class="dv13">Ваш дедушка мороз живет у нас!Покупайте подарки для детей и взрослых в одном месте!</div>	<div class="dv14"><img src="6.png"></div>
	</header>
</div>
</div>
</div>
<div class="dv3">
	<article class="ar">
		<div class="dv15"> <h2>Почему заказывают у нас?</h2><p>Хорошие подарки на новый год не так просто найти. Мы предлагаем лучшее. В прошлом году у нас было больше 9435 тысячи заказов из всех уголков Беларуси, каждый клиент остался доволен, обращайтесь и Вы!</p></div>
		<div class="dv16">
			<div class="dv17"><img src="garanty.png"><h6>Больше - дешевле</h6><p>Скидки до 10 %! 1 подарок – 1%;<br>2 подарок – 2%; и так до 10%.<br>Нужна большая скидка - звоните.</p> </div>
			<div class="dv18"><img src="economic.png"><h6>Работа без посрдеников</h6><p>Вся продукция идет напрямую от<br> производителя, а это значит, что мы не<br> ставим наценок на товар</p></div>
			<div class="dv19"><img src="delivery.png"><h6>Быстрая доставка</h6><p>Быстрая доставка в любые регионы Беларуси<br> за 3 дня, по Минску – доставляем в день<br> заказа. </p></div>
			<div class="dv20"><img src="reputation.png"><h6><span class="sp1">9435</span> счастливых покупателей</h6><p>У нас вы найдете подарки для взрослых и <br>детей. Чего-то не нашли? Постараемся<br> помочь, звоните!</p></div>
		</div>
	</article>
</div>
<div class="dv4">
	<main class="mn">
		<div class="dv21"><h3>А вот и то, что Вы ищете!</h3><p>Весь ассортимент нашего магазина к вашим услугам. Подарки на новый год – это выражение любви и<br>уважения, помните об этом и выбирайте! </p></div>
		<div class="dv22">
		 <div class="dv23">ВЕСЬ ПЕРЕЧЕНЬ</div><div class="dv23">МУЖСКИЕ</div><div class="dv23">ЖЕНСКИЕ</div><div class="dv23">ДЕТСКИЕ</div>
		</div>
		<div class="dv24">
		 <div class="dv25"><div class="dv26"></div><h6>ЧАСЫ <span class="sp2">BREITLING NAVITIMER</span></h6><h5>Цена <span class="sp2">45 рублей</span></h5></div>
		 <div class="dv25"><div class="dv27"></div><h6>ЧАСЫ <span class="sp2">ULYSSE NARDIN MARINE</span></h6><h5>Цена <span class="sp2">45 рублей</span></h5></div>
		 <div class="dv25"><div class="dv28"></div><h6>ЧАСЫ <span class="sp2">TAG HEUER SPACE X</span></h6><h5>Цена <span class="sp2">45 рублей</span></h5></div>
		 <div class="dv25"><div class="dv29"></div><h6>ЧАСЫ <span class="sp2">ULYSSE NARDIN MARINE </span></h6><h5>Цена <span class="sp2">45 рублей</span></h5></div>
		</div>
		<div class="dv30"><div class="dv23">ВСЕ ПОДАРКИ</div></div>
	</main>
</div>
<div class="dv31">
	<footer>
		<div class="dv32">
			<h3>Контакты</h3>
			<h5>Адрес</h5>
			<p>220035 г. Минск, ул.Чичурина, 24-160</p>
			<h5>Адрес</h5>
			<p>220035 г. Минск, ул.Чичурина, 24-160</p>
		</div>
		<div class="dv33">
			
		</div> 
	</footer>
</div>
</body>
</html>